server {

        server_name lt-2021-044.ml www.lt-2021-044.ml;

        location / {
         proxy_pass http://localhost:8081;

        }


        location /web0044 {
                alias /var/www/lt-2021-044.ml/files/;
                index index.html;
        }
        location /secret {
                 alias /var/www/lt-2021-044.ml/secure;
                index index.html;
        auth_basic "Access Restriction";
        auth_basic_user_file /etc/nginx/.htpasswd;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lt-2021-044.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lt-2021-044.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.lt-2021-044.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lt-2021-044.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name lt-2021-044.ml www.lt-2021-044.ml;
    return 404; # managed by Certbot




}
