dn: uid=001,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Owen
sn: Hudson
mail: owen.hudson@lt.com
mobile: 94771111111
homePhone: 940112820001
employeeType: permanent
homePostalAddress: London

dn: uid=002,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Rachel
sn: Burgess
mail: rachel.burgess@lt.com
mobile: 94771111112
homePhone: 940112820002
employeeType: permanent
homePostalAddress: London

dn: uid=003,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Mary
sn: Mathis
mail: mary.mathis@lt.com
mobile: 94771111113
homePhone: 940112820003
employeeType: permanent
homePostalAddress: London

dn: uid=004,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Molly
sn: Vaughan
mail: molly.vaughan@lt.com
mobile: 94771111114
homePhone: 940112820004
employeeType: permanent
homePostalAddress: London

dn: uid=005,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Piers
sn: Duncan
mail: piers.duncan@lt.com
mobile: 94771111115
homePhone: 940112820005
employeeType: permanent
homePostalAddress: London

dn: uid=006,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Dorothy
sn: Wallace
mail: dorothy.wallace@lt.com
mobile: 94771111116
homePhone: 940112820006
employeeType: permanent
homePostalAddress: London

dn: uid=007,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Emma
sn: Clark
mail: emma.clark@lt.com
mobile: 94771111117
homePhone: 940112820007
employeeType: permanent
homePostalAddress: London

dn: uid=008,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Tracey
sn: Mills
mail: tracey.mills@lt.com
mobile: 94771111118
homePhone: 940112820008
employeeType: permanent
homePostalAddress: London

dn: uid=009,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Dorothy
sn: Walkins
mail: dorothy.wilkins@lt.com
mobile: 94771111119
homePhone: 940112820009
employeeType: permanent
homePostalAddress: London

dn: uid=010,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Ava
sn: Lambert
mail: ava.lambert@lt.com
mobile: 94771111120
homePhone: 940112820010
employeeType: permanent
homePostalAddress: London

dn: uid=011,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Wanda
sn: Kelly
mail: wanda.kelly@lt.com
mobile: 94771111121
homePhone: 940112820011
employeeType: permanent
homePostalAddress: London

dn: uid=012,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Blake
sn: Mills
mail: blake.mills@lt.com
mobile: 94771111122
homePhone: 940112820012
employeeType: permanent
homePostalAddress: London

dn: uid=013,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Gordon
sn: Simpson
mail: gordon.simpson@lt.com
mobile: 94771111123
homePhone: 940112820013
employeeType: permanent
homePostalAddress: London

dn: uid=014,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Carl
sn: Manning
mail: carl.manning@lt.com
mobile: 94771111124
homePhone: 940112820014
employeeType: permanent
homePostalAddress: London

dn: uid=015,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Grace
sn: Lee
mail: grace.lee@lt.com
mobile: 94771111125
homePhone: 940112820015
employeeType: permanent
homePostalAddress: Berlin

dn: uid=016,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Andrew
sn: Oliver
mail: andrew.oliver@lt.com
mobile: 94771111126
homePhone: 940112820016
employeeType: permanent
homePostalAddress: Berlin

dn: uid=017,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Gabrielle
sn: Fisher
mail: gabrielle.fisher@lt.com
mobile: 94771111127
homePhone: 940112820017
employeeType: permanent
homePostalAddress: Berlin

dn: uid=018,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Sean
sn: Parr
mail: sean.parr@lt.com
mobile: 94771111145
homePhone: 940112820035
employeeType: contractor
homePostalAddress: Johannesburg

dn: uid=019,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Warren
sn: Ferguson
mail: warren.ferguson@lt.com
mobile: 94771111146
homePhone: 940112820036
employeeType: contractor
homePostalAddress: Johannesburg

dn: uid=020,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Gabrielle
sn: Vaughan
mail: gabrielle.vaughan@lt.com
mobile: 94771111147
homePhone: 940112820037
employeeType: contractor
homePostalAddress: Colombo

dn: uid=021,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Wendy
sn: Davidson
mail: wendy.davidson@lt.com
mobile: 94771111148
homePhone: 940112820038
employeeType: contractor
homePostalAddress: Colombo

dn: uid=022,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Alison
sn: Hart
mail: alison.hart@lt.com
mobile: 94771111149
homePhone: 940112820039
employeeType: contractor
homePostalAddress: Colombo

dn: uid=023,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Jane
sn: Forsyth
mail: jane.forsyth@lt.com
mobile: 94771111150
homePhone: 940112820040
employeeType: contractor
homePostalAddress: New York

dn: uid=024,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Ella
sn: Allan
mail: ella.allan@lt.com
mobile: 94771111151
homePhone: 940112820041
employeeType: contractor
homePostalAddress: New York

dn: uid=025,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Paul
sn: Black
mail: paul.black@lt.com
mobile: 94771111152
homePhone: 940112820042
employeeType: contractor
homePostalAddress: New York

dn: uid=026,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Natalie
sn: Greene
mail: natalie.greene@lt.com
mobile: 94771111153
homePhone: 940112820043
employeeType: contractor
homePostalAddress: Moscow

dn: uid=027,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Sophie
sn: King
mail: sophie.king@lt.com
mobile: 94771111154
homePhone: 940112820044
employeeType: contractor
homePostalAddress: Moscow

dn: uid=028,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: James
sn: Scott
mail: james.scott@lt.com
mobile: 94771111155
homePhone: 940112820045
employeeType: contractor
homePostalAddress: Moscow

dn: uid=029,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Jane
sn: Brown
mail: jane.brown@lt.com
mobile: 94771111156
homePhone: 940112820046
employeeType: contractor
homePostalAddress: Moscow

dn: uid=030,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Kevin
sn: Rees
mail: kevin.rees@lt.com
mobile: 94771111157
homePhone: 940112820047
employeeType: contractor
homePostalAddress: Moscow

dn: uid=031,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Brandon
sn: MacDonald
mail: brandon.macdonald@lt.com
mobile: 94771111158
homePhone: 940112820048
employeeType: contractor
homePostalAddress: Amsterdam

dn: uid=032,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Olivia
sn: Gill
mail: olivia.gill@lt.com
mobile: 94771111159
homePhone: 940112820049
employeeType: contractor
homePostalAddress: Amsterdam

dn: uid=033,ou=employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Lisa
sn: McLean
mail: lisa.mclean@lt.com
mobile: 94771111160
homePhone: 940112820050
employeeType: contractor
homePostalAddress: Amsterdam
