include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

serverID        001
loglevel        16384

modulepath      /usr/lib/ldap/
moduleload      back_bdb.la
moduleload      syncprov.la
moduleload      unique
moduleload      auditlog

lastmod on

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# The maximum number of entries that is returned for a search operation


#######################################################################
# Specific Directives for database #1, of type bdb:
# Database specific directives apply to this databasse until another
# 'database' directive occurs
database        bdb


rootdn          "cn=admin,dc=ltacademy,dc=com"

suffix          "dc=ltacademy,dc=com"




# Where the database file are physically stored for database #1

directory       "/var/lib/ldap"


#rootpw         {SHA}gBCD6gcABP6GwOJ+vRMHIx8hc4g=
index entryCSN,entryUUID        eq

syncrepl rid=001
        provider=ldap://35.223.239.201
        type=refreshOnly
        interval=00:00:02:00
        searchbase="dc=ltacademy,dc=com"
        binddn="uid=replicationuser,ou=System,dc=ltacademy,dc=com"
        credentials=123

overlay         syncprov
